<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/dashboard_app_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryLight"
        android:elevation="0dp"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/employee_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="32dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/id_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="@+id/id_role"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/id_username"
                    app:layout_constraintVertical_bias="0.333"
                    app:srcCompat="@drawable/avatar0" />

                <TextView
                    android:id="@+id/id_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/id_photo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19"
                    tools:text="Username" />

                <TextView
                    android:id="@+id/id_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Wordsmith Intern"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/id_username"
                    app:layout_constraintTop_toBottomOf="@+id/id_username" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/dashboard_tab_layout"
        app:tabTextColor="@android:color/white"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryLight"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dashboard_viewpager"></android.support.v4.view.ViewPager>


</LinearLayout>